* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GENERAL RULES  */

body {
  font-family: "Open-Sans", sans-serif;
  color: black;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.container-head {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
.container-main {
  width: 1000px;
  margin: 0 auto;
}
.container-col {
  width: 293, 32px;
  padding: 0 20px;
  height: 800px;
}
.button a {
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 14px;
  vertical-align: middle;
  display: inline-block;
  width: 60%;
  padding: 10px 20px;
  background-color: rgb(36, 97, 249);
  color: white;
}

/* SECTION HEADER RULES  */

/* Section header top  */
.header-top {
  height: 100px;
}

.header-top .hd-top {
  height: 100px;
  float: left;
  width: 50%;
  line-height: 100px;
}
#sx {
  padding-left: 20px;
}
#dx {
  text-align: right;
  padding-right: 20px;
}

.hd-top img {
  display: inline-block;
  vertical-align: middle;
}
.hd-top ul {
  display: inline-block;
}
.hd-top li {
  display: inline-block;
  line-height: 100px;
}
.hd-top a {
  cursor: pointer;
  height: 100px;
  line-height: 100px;
  display: inline-block;
  margin-left: 40px;
  text-decoration: none;
  color: black;
  font-size: 14px;
  vertical-align: middle;
  position: relative;
}
a .banner {
  height: 3px;
  width: 100%;
  background-color: black;
  opacity: 0;
}

#dx li:last-child a {
  display: inline;
  padding: 10px 20px;
  background-color: rgb(36, 97, 249);
  color: white;
}
#dx li:last-child a:hover {
  filter: opacity(0.7);
}

a:hover .banner {
  opacity: 1;
}

/* Section Header bottom  */

.header-bottom {
  background-color: rgb(180, 208, 231);
}

.main-title {
  padding: 100px 0 50px 0;
}
.main-title h1 {
  font-size: 70px;
  font-weight: bolder;
}

.free-trial {
  float: left;
  width: 35%;
}
.free-trial p {
  font-weight: normal;
  padding-right: 10px;
  margin-bottom: 20px;
}
.free-trial .button a {
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 14px;
  vertical-align: middle;
  display: inline-block;
  width: 60%;
  padding: 10px 20px;
  background-color: rgb(36, 97, 249);
  color: white;
}
.button a:hover {
  filter: opacity(0.8);
}
.free-trial span {
  display: block;
  margin-top: 15px;
}
.fa-arrow-down {
  margin: 40px 0 80px 0;
}
.img-hd {
  float: left;
  width: 65%;
  position: absolute;
  right: 0;
  bottom: -85px;
}
.img-hd img {
  width: 95%;
}

/* MAIN RULES  */

/* Section Plan  */

.title-plan {
  margin: 170px 0 30px 0;
}
.title-plan h2 {
  font-size: 40px;
  font-weight: bolder;
}
.form-bill label {
  padding-right: 20px;
}

.plan-col {
  margin-top: 20px;
}
.col {
  float: left;
  width: calc((100% / 3) - 20px);
  border: 1px solid rgb(223, 220, 220);
}
.col.second {
  margin: 0 30px;
}
.col-item {
  text-align: center;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid rgb(223, 220, 220);
}
.far {
  display: inline-block;
  font-size: 15px;
  vertical-align: middle;
}

.container-col h3 {
  font-size: 23px;
  margin: 30px 0 15px;
  font-weight: bold;
}

.price {
  margin-bottom: 10px;
  font-weight: bold;
}
.specify {
  font-size: 14px;
  color: rgb(151, 150, 150);
}
.features {
  font-size: 14px;
  font-weight: 100;
  margin: 40px 0 50px;
}
.features span {
  max-width: 100%;
  margin-bottom: 20px;
  display: block;
}
.text {
  display: inline-block;
}

.container-col .button a {
  font-size: 14px;
  display: inline-block;
  width: 100%;
  margin-bottom: 30px;
}
.download {
  margin-bottom: 70px;
}
.download a {
  text-decoration: none;
  color: rgb(51, 97, 243);
}
.lista {
  max-width: 100%;
  margin-top: 20px;
}
.list span {
  font-size: 16px;
  font-weight: bold;
}
.list ul {
  font-size: 15px;
  padding: 0 20px;
}

.list li::before {
  font-weight: 900;
  content: "\2713";
  color: rgb(36, 97, 249);
  padding: 0 5px 20px 0;
}

.list li {
  text-indent: -22px;
  list-style-type: none;
  margin-bottom: 30px;
}
/* RULES SECTION SEARCH  */

/* Enterprise erea  */
.search {
  margin-top: 40px;
  border: 1px solid rgb(223, 220, 220);
}
.contact {
  width: 35%;
  float: left;
  padding-right: 30px;
  margin: 20px 0;
}
.text-enterprise {
  margin: 20px 0;
  width: 65%;
  float: left;
  padding-left: 30px;
}
.text-enterprise h3 {
  margin-bottom: 15px;
}
.text-enterprise > span {
  display: inline-block;
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: 500;
}
.text-enterprise p {
  font-size: 13px;
}
.button a {
  width: 100%;
}

/* Partner erea  */

.partner {
  margin-top: 100px;
}
.partner .img-partner {
  float: left;
  width: 55%;
}
.partner .img-partner img {
  width: 85%;
}
.partner .text-partner {
  float: left;
  width: 45%;
  padding: 20px;
}
.text-partner p {
  font-size: 14px;
  line-height: 25px;
  padding: 20px 0;
}
.text-partner .button a {
  display: inline;
  width: 40%;
  background-color: white;
  color: black;
  border: 1px solid black;
}

/* SECTION RULES DBP-BUSINESS  */

.dpb-business {
  margin-top: 80px;
  height: 600px;
}
.card-business {
  padding-bottom: 80px;
}
.title-business {
  font-size: 30px;
  padding: 30px 0 40px;
}
.card-business .card {
  float: left;
  width: calc((98% / 3) - 40px);
  padding-right: 20px;
}
.card:nth-child(2) {
  margin: 0 40px;
}
.img-business img {
  width: 100%;
}
.card h4 {
  padding: 15px 0;
  font-size: 22px;
}
.card p {
  font-size: 14px;
  padding: 10px 0 20px;
}

.client h3 {
  font-size: 32px;
  margin: 150px 0 30px;
}

.clearfix-client::before {
  content: "";
  display: table;
  clear: both;
}
.client a {
  color: rgb(36, 97, 249);
}

/* SECTION RULES TEAM  */

.team {
  margin: 60px 0;
  height: 400px;
}
.text-team {
  background-color: rgb(245, 245, 245);
}
.w-30 {
  width: 30%;
  float: left;
  height: 400px;
}
.text-team {
  width: 40%;
  float: left;
  padding: 40px 50px;
}
.img-text-team {
  margin-bottom: 80px;
}
.img-text-team img {
  width: 28%;
}
.text-team p {
  line-height: 22px;
}
.text-team span {
  display: inline-block;
  margin-top: 40px;
}
.w-30 .img-team {
  position: relative;
  float: left;
  width: 50%;
  height: 50%;
}
.img-team img {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: invert(1);
}

.img-team.green {
  background-color: rgb(172, 209, 159);
}
.img-team.prune {
  background-color: rgb(89, 22, 43);
}
.img-team.light-blue {
  background-color: rgb(62, 144, 202);
}
.img-team.red {
  background-color: rgb(235, 68, 43);
}
.img-team.dark-red {
  background-color: rgb(196, 49, 40);
}
.img-team.sky {
  background-color: rgb(185, 207, 229);
}
.img-team.blue {
  background-color: rgb(17, 37, 126);
}
.img-team.yellow {
  background-color: rgb(249, 218, 77);
}

/*********** SECTION AGENCY RULES  **********/

.agency {
  background-color: rgb(180, 209, 231);
}
.col-agency h2 {
  font-size: 40px;
  line-height: 60px;
  color: rgb(88,19,43);
}
.col-agency {
  float: left;
  padding: 150px 0;
}
.w-65 {
  width: 65%;
}
.w-35 {
  width: 35%;
}
.w-35 .button a {
  background-color: white;
  color: black;
}



/*************** SECTION Q&A  ***************/

.question {
  margin: 150px 0 100px;
}
.answer {
  display: block;
  width: 100%;
  font-weight: 600;
  border-color: rgb(228, 223, 223);
  border-left: none;
  border-right: none;
  font-size: 16px;
}
.answer {
  padding: 40px 0;
}
.question h2 {
  margin-bottom: 60px;
  font-size: 32px;
}



/******************* FOOTER  *******************/

footer {
  background-color: black;
  color: white;
  margin-bottom: 40px;
}
.col.w-20 {
  position: relative;
  padding: 90px 0 150px;
  width: 20%;
  border: none;
  height: 421px;
}
.linear {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 50%;
  background-color: white;
  opacity: 0;
}
.col.w-20:hover .linear {
  opacity: 1;
}

.col.w-20 h4 {
  font-size: 25px;
  padding-bottom: 20px;
}
.col.w-20 li {
  list-style-type: none;
}
.col.w-20 li a {
  text-decoration: none;
  color: white;
  line-height: 27px;
}